{
  "name": "bun-bench-tasks",
  "version": "1.0.0",
  "description": "Synthetic benchmark tasks for evaluating AI on Bun.js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test:task": "cd tasks/$TASK && bun test",
    "test:all": "for dir in tasks/task-*; do echo \"Testing $dir...\"; cd $dir && bun test 2>/dev/null || true; cd ../..; done",
    "test:solutions": "for dir in tasks/task-*; do echo \"Testing solution in $dir...\"; cd $dir && mv src src.bak && ln -s solution src && bun test; rm src && mv src.bak src; cd ../..; done",
    "validate": "bun run scripts/validate-tasks.ts",
    "list": "ls -1 tasks/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": ["bun", "benchmark", "ai", "evaluation", "testing"],
  "license": "MIT"
}
